apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: spring-petclinic
  name: spring-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: spring-petclinic
    spec:
      containers:
      - image: mjaballi/spring-petclinic
        name: spring-petclinic
        ports:
        - name: spring-petclinic
          containerPort: 8080      
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: spring-petclinic
  name: spring-petclinic
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: spring-petclinic
---
# mysql host path rc
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: mysql:5.7
  name: mysql:5.7-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mysql:5.7
    spec:
      containers:
      - image: mysql:5.7
        name: mysql:5.7
        ports:
        - name: mysql:5.7
          containerPort: 27017
          hostPort: 27017
        volumeMounts:
        - name: mysql:5.7-persistent-storage
          mountPath: /data/db
      volumes:
      - name: mysql:5.7-persistent-storage
        hostPath:
         path: /tmp/dbbackup
---
# mysql:5.7 Node Port RC
apiVersion: v1
kind: Service
metadata:
  labels:
    name: mysql:5.7
  name: mysql:5.7
spec:
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    name: mysql:5.7
